pages:
  stage: deploy
  before_script: 
  - 'git push --force --mirror git@github.com:TLOxyz/APP.git'
  script:
  - mkdir -p /var/www/site/app
  - nice jekyll build --incremental -d /var/www/site/app
  only:
  - master